.services-wrapper{
  width: 100%;
  padding: 40px 30px;
  box-sizing: border-box;
  height: 100vh;
  background: url("../../../assets/images/servicesmainBg.jpg") center no-repeat;
  background-size: cover;
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
  justify-content: center;
  .header{
    position: absolute;
    top: 30px;
  }
  .up-dots-services{
    position: absolute;
    top: 0;
    left: 0;
    width: 100vw;
  }
  .down-dots-services{
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100vw;
  }
  .inner-content{
    display: flex;
    flex-direction: column;
    align-items: center;
    align-self: center;
    gap: 50px;
    .services-crown{
      width: 84px;
    }
    .services-header-title{
      font-size: 96px;
      font-family: actay_wide, "sans-serif";
      color: var(--white);
      text-transform: uppercase;
      text-align: center;
    }
    .rendered-logoBox{
      max-width: 520px;
      display: flex;
      justify-content: center;
      flex-wrap: wrap;
      gap: 35px;
    }
  }
}

@media (max-width: 430px) {
  .services-wrapper{
    padding: 40px 30px 0;
    .inner-content{
      .services-header-title{
        font-size: 26px;
      }
      .rendered-logoBox{
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        gap: 20px;
        .logo {
          width: 100px;
          height: auto;
          flex: 1 0 30%;
          max-width: 100px;
        }
      }
    }
    .menu-mob-wrapper{
      position: fixed;
      z-index: 999;
      right: 4vw;
      bottom: 3vh;
      backdrop-filter: blur(20px);
      padding: 20px;
      box-sizing: border-box;
      background: rgba(250, 250, 250, 0.20);
      border-radius: 10px;
    }
  }
}