.about-body-wrapper{
  padding: 150px 50px 150px;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  box-sizing: border-box;
  background: url("../../../assets/images/BG_Center.jpg") center no-repeat;
  background-size: cover;
  .body-intro{
    width: 100%;
    height: 100%;
    background: url("../../../assets/images/About_Grid.png") center no-repeat;
    background-size: contain;
    display: flex;
    flex-direction: column;
    align-items: center;
    .about-body-text{
      font-family: actay_wide, "sans-serif";
      color: var(--white);
      font-size: 48px;
      max-width: 670px;
    }
  }
  .ellipseBg{
    position: absolute;
    z-index: -1;
  }
  .postIntro-text{
    margin: 60px 0 170px;
    background-size: cover;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    max-width: 1140px;
    height: 100%;
    .post-text-symbols{
      width: 100%;
      max-width: 810px;
      position: absolute;
      z-index: 2;
      left: 100px;
    }
    .left-text-box{
      color: var(--white);
      max-width: 515px;
      .title-l-text{
        font-family: actay_wide, "sans-serif";
        font-size: 40px;
        margin: 0 0 50px;
      }
      .l-text{
        color: var(--white);
        opacity: 0.7;
        font-size: 20px;
        line-height: 30px;
        font-family: actay, "sans-serif";
      }
    }
    .right-text{
      max-width: 515px;
      font-family: actay, "sans-serif";
      color: var(--white);
      opacity: 0.7;
      font-size: 20px;
      line-height: 30px;
    }
  }
  .faq-box{
    display: flex;
    max-width: 1140px;
    width: 100%;
    gap: 0 140px;
    .title-faq{
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      align-items: flex-start;
      h3{
        color: var(--white);
        font-size: 90px;
        font-family: actay_wide, "sans-serif";
        margin: 0;
      }
    }
  }
  .join-newsletter-about{
    margin-top: 140px;
    display: flex;
    flex-direction: column;
    gap: 70px;
    max-width: 1130px;
    .inner-newsletter-content{
      display: flex;
      width: 100%;
      justify-content: space-between;
      .title-box{
        max-width: 341px;
        width: 100%;
        .news-span-about{
          color: #00ff84;
          font-family: actay, "sans-serif";
          margin-bottom: 40px;
        }
        .about-title-box{
          display: flex;
          align-items: center;
          .title-newsletter{
            text-transform: capitalize;
            font-family: actay_wide, "sans-serif";
            color: var(--white);
            margin: 40px 0 0 0;
            font-size: 40px;
          }
          .newsletterImg-about{
            align-self: flex-end;
            margin-left: 30px;
          }
        }
      }
      .input-box-about{
        display: flex;
        flex-direction: column;
        max-width: 60%;
        .join-text{
          font-family: actay, "sans-serif";
          color: var(--white);
          opacity: 0.7;
          font-size: 24px;
          line-height: 38.4px;
          margin: 0 0 40px 0;
        }
        .inner-input-box{
          display: flex;
          justify-content: space-between;
          gap: 10px;
          align-items: center;
          .input-box-clip{
            height: 35px;
            .input-layout{
              img{
                height: 35px;
              }
              .email-input{
                background: rgba(250, 250, 250, 0.20);
                border: none;
                height: 35px;
                box-sizing: border-box;
                max-width: 440px;
                width: 100%;
                padding: 10px 20px;
                font-family: actay, "sans-serif";
                font-size: 16px;
                color: var(--white);
              }
            }
          }
          .btn-box{
            height: 40px;
            width: 225px;
            .btn-body{
              height: 35px;
            }
          }
        }
      }
    }
  }
}

@media (max-width: 430px) {
  .about-body-wrapper{
    padding: 10px 20px 150px;
    .body-intro{
      background: url("../../../assets/images/About_Grid.png") bottom no-repeat;
      background-size: contain;

      .about-body-text{
        font-size: 24px;
        margin: 0;
      }
    }
    .ellipseBg{
      max-width: 100%;
    }
    .postIntro-text{
      flex-direction: column;
      margin: 160px 0 80px;
      display: none;
      .left-text-box{
        .title-l-text{
          font-size: 24px;
        }
        .l-text{
          font-size: 14px;
          line-height: 21px;
        }
      }
      .right-text{
        font-size: 14px;
        line-height: 21px;
      }
      .post-text-symbols{
        display: none;
      }
    }
    .faq-box{
      flex-direction: column;
      margin-top: 100px;
      .title-faq{
        h3{
          font-size: 50px;
          margin-bottom: 20px;
        }
        .faq-img{
          display: none;
        }
      }
    }
    .join-newsletter-about{
      margin-top: 100px;
      max-width: 390px;
      width: 100%;
      .inner-newsletter-content{
        flex-direction: column;
        .title-box{
          .about-title-box{
            .title-newsletter{
              font-size: 24px;
            }
            .newsletterImg-about{
              width: 48px;
            }
          }
        }
        .input-box-about{
          max-width: 390px;
          width: 100%;
          .inner-input-box{
            flex-direction: column;
            .input-box-clip{
              .input-layout{
                input{
                  width: 100%;
                  height: 35px;
                }
              }
            }
            .email-input{
              font-size: 12px;
            }
            .btn-box{
              width: 100%;
              margin-top: 10px;
              .arr-mob{
                display: none;
              }
            }
          }
          .join-text{
            font-size: 16px;
            line-height: 25px;
            margin: 40px 0;
          }
        }
      }
    }
  }
}