.redeem-header-wrapper{
  display: flex;
  flex-direction: column;
  padding: 30px 40px;
  align-items: center;
  box-sizing: border-box;
  width: 100%;
  //background: url("../../../../assets/images/Staking_BG.jpg") bottom no-repeat;
  background-size: cover;
  .redeem-header-box{
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    z-index: -1;
    img{
      width: 100%;
    }
  }
  .header{
    padding: 0;
  }
  .title-box{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    margin: 60px 0 80px;
    .redeem-title{
      color: var(--white);
      font-family: actay_wide, "sans-serif";
      font-size: 64px;
      text-transform: uppercase;
      max-width: 340px;
      line-height: 70px;
      letter-spacing: 5px;
    }
    .balance-box{
      display: flex;
      flex-direction: column;
      align-items: center;
      width: 350px;
      gap: 10px;
      .button-balance{
        cursor: pointer;
        background: #050505;
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 10px;
        box-sizing: border-box;
        padding: 10px 20px;
        height: 48px;
        border: none;
        border-radius: 10px;
        width: 100%;
        span{
          font-family: actay, "sans-serif";
          color: var(--white);
          font-size: 20px;
        }
      }
      .balance-text{
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 100%;
        span{
          font-size: 16px;
          font-family: actay, "sans-serif";
          color: var(--white);
        }
        .balance-count{
          width: 142px;
          background: #050505;
          border-radius: 10px;
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;
          padding: 10px 20px;
          color: var(--white);
          height: 48px;
          box-sizing: border-box;
        }
        .reload-btn{
          cursor: pointer;
          height: 48px;
          box-sizing: border-box;
          padding: 20px;
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;
          background: #050505;
          border: none;
          border-radius: 10px;
          .refresh-balance.spinning {
            animation: spin 1s linear infinite;
          }
        }
      }
    }
  }
}

@media (max-width: 430px) {
  .redeem-header-wrapper{
    height: 100%;
    padding: 20px;
    .mobile-title-box{
      margin-top: 25px;
      display: flex;
      flex-direction: column;
      gap: 60px;
      .staking-title{
        font-size: 38px;
        font-family: actay_wide, "sans-serif";
        color: var(--white);
        text-transform: uppercase;
        text-align: center;
      }
      .balance-mob-box{
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 350px;
        gap: 10px;
        .button-balance{
          cursor: pointer;
          background: #050505;
          display: flex;
          align-items: center;
          justify-content: center;
          gap: 10px;
          box-sizing: border-box;
          padding: 10px 20px;
          height: 48px;
          border: none;
          border-radius: 10px;
          width: 100%;
          span{
            font-family: actay, "sans-serif";
            color: var(--white);
            font-size: 20px;
          }
        }
        .balance-text{
          display: flex;
          justify-content: space-between;
          align-items: center;
          width: 100%;
          span{
            font-size: 16px;
            font-family: actay, "sans-serif";
            color: var(--white);
          }
          .balance-count{
            width: 142px;
            background: #050505;
            border-radius: 10px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            padding: 10px 20px;
            color: var(--white);
            height: 48px;
            box-sizing: border-box;
          }
          .reload-btn{
            cursor: pointer;
            height: 48px;
            box-sizing: border-box;
            padding: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            background: #050505;
            border: none;
            border-radius: 10px;
          }
        }
      }
      .balance-mob-text{
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 100%;
        span{
          font-size: 16px;
          font-family: actay, "sans-serif";
          color: var(--white);
        }
        .balance-count{
          width: 142px;
          background: #050505;
          border-radius: 10px;
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;
          padding: 10px 20px;
          color: var(--white);
          height: 48px;
          box-sizing: border-box;
          margin-right: -30px;
        }
        .reload-btn{
          cursor: pointer;
          width: 48px;
          height: 48px;
          box-sizing: border-box;
          padding: 20px;
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;
          background: #050505;
          border: none;
          border-radius: 10px;
        }
      }
    }
    .menu-mob-wrapper{
      position: fixed;
      z-index: 22;
      right: 4vw;
      bottom: 3vh;
      backdrop-filter: blur(20px);
      padding: 20px;
      box-sizing: border-box;
      background: rgba(250, 250, 250, 0.20);
      border-radius: 10px;
    }
  }
}