.detail-body{
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    .body-bg{
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        z-index: -1;
    }
    .cards-wrapper{
        display: flex;
        justify-content: flex-end;
        .detail-cards{
            display: flex;
            width: 65%;
            flex-wrap: wrap;
            align-items: flex-end;
            justify-content: flex-end;
        }
    }
}
.detail-bg{
    width: 100%;
    height: 473px;
    background: url("../../../assets/images/BG-Details.jpg");
    background-size: cover;
}
.detail-desc{
    margin: 0;
    height: 53px;
    width:974px;
    opacity:0.7;
    color:#fafafa;
    font-size:24px;
    font-family: actay, 'sans-serif';
    font-weight: 400;
    left: 0;
    align-self:flex-end;
}
@media (max-width: 430px){
    .detail-body{
        display: block;
        flex-direction: column;
        .detail-desc{
            font-size:24px;
            word-wrap: break-word;
            width: calc(100% - 40px);
            height: auto;
            padding: 0 20px 100px 20px;
        }
        .cards-wrapper{
            display: block;
            .detail-cards{
                width: 100%;
                .actor-card-wrapper{
                    .btn-box{
                        border-radius: 8px;
                        border: 0.5px solid #fafafa;
                        display: flex;
                        align-items: center;
                        flex-direction: column;
                        justify-content: center;
                        img{
                            display: none;
                        }
                    }
                }
            }
        }
    }
}

